# MediaRatingPlatform

./: Media Rating Platform.postman_collection.json  MediaRatingPlatform.sln  github_link.txt
MRPDatabase/: MRPDatabase.sqlproj
MRPSpecification/: HttpServer.cs  MediaRatingPlatform_Server.csproj  Program.cs
MRPSpecification/DTO/: UserRegisterDTO.cs
MRPSpecification_BusinessLogik/: DatabaseService.cs  MediaRatingPlatform_BusinessLogicLayer.csproj
MediaRatingPlatform.test/: MediaRatingPlatform.Test.csproj  MediaServiceTest.cs  UserServiceTest.cs
MediaRatingPlatform_BusinesslogicLayer/: BusinessLogic.cs  MediaRatingPlatform_BusinessLogicLayer.csproj  MediaService.cs  TokenService.cs  UserService.cs
MediaRatingPlatform_DataAccessLayer/: DBConnection.cs  DataAccess.cs
MediaRatingPlatform_DataAccessLayer/Models/: User.cs
MediaRatingPlatform_DataAccessLayer/Repositories/: MediaRepository.cs  UserRepository.cs
MediaRatingPlatform_Domain/DTO/: LeaderboardDTO.cs  LikeRatingDTO.cs  LoginResponseDTO.cs  MediaAllRatingsDTO.cs  MediaDTO.cs  MediaDeleteDTO.cs  MediaFavoriteDTO.cs  MediaFilterDTO.cs  MediaRatingDTO.cs  MediaRatingUpdateDTO.cs  MediaRecommendationDTO.cs  MediaStatsDTO.cs  MediaUpdateDTO.cs  PersonalStatsDTO.cs  RatingDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
MediaRatingPlatform_Domain/ENUM/: EMediaType.cs
MediaRatingPlatform_Domain/Entities/: LikeRatingEntity.cs  MediaEntity.cs  MediaFavoriteEntity.cs  MediaRatingEntity.cs  UserEntity.cs
MediaRatingPlatform_Server/: HttpServer.cs  MediaRatingPlatform_Server.csproj  Program.cs
MediaRatingPlatfrom.Test/: MediaRatingPlatfrom.Test.csproj  UserServiceTest.cs
(+2 files in other folders)
