<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaRatingPlatform_BusinesslogicLayer\MediaRatingPlatform_BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\MediaRatingPlatform_DataAccessLayer\MediaRatingPlatform_DataAccessLayer.csproj" />
    <ProjectReference Include="..\MediaRatingPlatform_Domain\MediaRatingPlatform_Domain.csproj" />
  </ItemGroup>

</Project>
